log_format mqtt-hc '$remote_addr [$time_local] $protocol $status $bytes_received ' 
                   '$bytes_sent $upstream_addr';

upstream hive_mq_hc {
    server 127.0.0.1:18831 max_fails=0; #node1
    server 127.0.0.1:18832 max_fails=0; #node2
    server 127.0.0.1:18833 max_fails=0; #node3
    server 127.0.0.1:18834 max_fails=0; #node4
    server 127.0.0.1:18835 max_fails=0; #node5
    server 127.0.0.1:18836 max_fails=0; #node6
    server 127.0.0.1:18837 max_fails=0; #node7
    server 127.0.0.1:18838 max_fails=0; #node8
    server 127.0.0.1:18839 max_fails=0; #node9
    zone tcp_mem 64k;
}

match mqtt_conn {
        # Send CONNECT packet with client ID "nginx health check"
        send   \x10\x20\x00\x06\x4d\x51\x49\x73\x64\x70\x03\x02\x00\x3c\x00\x12\x6e\x67\x69\x6e\x78\x20\x68\x65\x61\x6c\x74\x68\x20\x63\x68\x65\x63\x6b;
        expect \x20\x02\x00\x00; # Entire payload of CONNACK packet
}

server {
    listen 1884;
    proxy_pass hive_mq_hc;
    proxy_connect_timeout 1s;
    health_check match=mqtt_conn;

    access_log /var/log/nginx/mqtt_hc_access.log mqtt-hc;
    error_log  /var/log/nginx/mqtt_hc_error.log; # Health check notifications
}

# vim: syntax=nginx
