* soft     nproc          65000
* hard     nproc          65000
* soft     nofile         65000
* hard     nofile         65000
root soft     nproc          65000
root hard     nproc          65000
root soft     nofile         65000
root hard     nofile         65000
