upstream wsbackend {
    server 127.0.0.1:18841 max_fails=0; #node1
    server 127.0.0.1:18842 max_fails=0; #node2
    server 127.0.0.1:18843 max_fails=0; #node3
    server 127.0.0.1:18844 max_fails=0; #node4
    server 127.0.0.1:18845 max_fails=0; #node5
    server 127.0.0.1:18846 max_fails=0; #node6
    server 127.0.0.1:18847 max_fails=0; #node7
    server 127.0.0.1:18848 max_fails=0; #node8
    server 127.0.0.1:18849 max_fails=0; #node9 
    zone wsbackend 64k;
}


map $http_upgrade $connection_upgrade {
    default	upgrade;
    ''		close;
}

server {

    listen 80;

    status_zone http-websocket_80;

    location / {
        proxy_pass http://wsbackend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
